# AndroidCar

./: build.gradle
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/android/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/car/: MyApplication.java
app/src/main/java/com/android/car/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTransparentActivity.java
app/src/main/java/com/android/car/common/data/: ConstansValue.java  KeyValue.java  VideoConstant.java
app/src/main/java/com/android/car/common/net/: ApiErrorHelper.java  ApiService.java  CommonObserver.java  ServiceFactory.java
app/src/main/java/com/android/car/common/net/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/android/car/common/net/entity/: ApiException.java  HttpResult.java
app/src/main/java/com/android/car/common/net/utils/: LibConstants.java  NetworkUtil.java  OkHttpProvider.java
app/src/main/java/com/android/car/common/permission/: BaseMPermission.java  MPermission.java
app/src/main/java/com/android/car/common/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/com/android/car/common/recycleradapter/: BaseViewHolder.java  CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java
app/src/main/java/com/android/car/common/utils/: CommonDialog.java  DownloadImageUtils.java  GlideManager.java  PublicUtils.java  SharedPreferencesUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/android/car/common/videoplayer/: JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java
app/src/main/java/com/android/car/common/videoplayer/CustomMediaPlayer/: CustomMediaPlayerAssertFolder.java  JZExoPlayer.java  JZMediaIjkplayer.java
app/src/main/java/com/android/car/common/videoplayer/CustomView/: JZVideoPlayerStandardAutoCompleteAfterFullscreen.java  JZVideoPlayerStandardFresco.java  JZVideoPlayerStandardShowShareButtonAfterFullscreen.java  JZVideoPlayerStandardShowTextureViewAfterAutoComplete.java  JZVideoPlayerStandardShowTitleAfterFullscreen.java  JZVideoPlayerStandardVolumeAfterFullscreen.java  MyJZVideoPlayerStandard.java
app/src/main/java/com/android/car/common/view/: ClearEditText.java  FilletImageView.java  HeartView.java  NoScrollViewPager.java  RoundImageView.java
app/src/main/java/com/android/car/common/viewpagerscroll/: ConvenientBanner.java  NetworkImageHolderView.java  ViewPagerScroller.java
app/src/main/java/com/android/car/home/contract/: TestContract.java
app/src/main/java/com/android/car/home/data/: InBean.java
app/src/main/java/com/android/car/home/presenter/: TestPresenter.java
app/src/main/java/com/android/car/wxapi/: WXEntryActivity.java
app/src/main/java/com/tuwan/android/common/net/: ApiService.java
app/src/main/java/com/tuwan/android/common/permission/: MPermission.java
app/src/main/java/com/tuwan/android/common/utils/: DownloadImageUtils.java  GlideManager.java  ToastUtils.java
app/src/main/java/com/tuwan/android/common/videoplayer/: JZMediaManager.java  JZResizeTextureView.java  JZVideoPlayerManager.java
app/src/main/res/anim/: anim_small.xml
app/src/main/res/color/: home_radiobtn_text_color.xml
app/src/main/res/drawable/: bg_edit.xml  bg_edit_register.xml  cursor_color.xml  radio_first_select.xml  radio_five_select.xml  radio_four_select.xml  radio_three_select.xml  radio_two_select.xml
app/src/main/res/layout/: _include_viewpager.xml  activity_advertisement.xml  activity_login.xml  activity_main.xml  activity_reflush.xml  activity_reflush1.xml  activity_reflush2.xml  activity_reflush3.xml  activity_reflush5.xml  activity_reflush6.xml  activity_reflush7.xml  activity_register.xml  activity_test.xml  activity_test_videolist.xml  bottom_home_activity.xml  fragment_home_first.xml  fragment_home_five.xml  fragment_home_three.xml  header_fragment_home_first.xml  item_shouye.xml  item_snaphelper.xml  item_videoview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/car/: ExampleUnitTest.java
(+47 files in other folders)
