apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'//butterknife

android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.android.car"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        debug {
            storeFile file('keystore.jks')
            storePassword "tuwan2018"
            keyAlias "android"
            keyPassword "tuwan2018"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.androidSupportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVerson
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVerson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVerson
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVerson
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxandroidVerson
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjavaVerson
    implementation 'com.trello:rxlifecycle:' + rootProject.ext.rxlifecycleVerson
    //OkHttp 3.x
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttp3Verson
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttp3Verson
    //多dex
    implementation 'com.android.support:multidex:' + rootProject.ext.multidexVerson
    //butterknife
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVerson
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVerson
    //StatusBarUtil
    implementation 'com.jaeger.statusbarutil:library:' + rootProject.ext.statusbarutilVerson
    //glide
    implementation("com.github.bumptech.glide:glide:" + rootProject.ext.glideVerson) {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVerson
    //videoplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:' + rootProject.ext.ijkplayerVerson
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:' + rootProject.ext.ijkplayerVerson
    implementation 'com.danikula:videocache:' + rootProject.ext.videocacheVerson
    implementation 'com.google.android.exoplayer:exoplayer:' + rootProject.ext.exoplayerVerson

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:' + rootProject.ext.androidSupportLibVersion
    }
    implementation files('libs/umeng-analytics-7.5.1.jar')
    implementation files('libs/umeng-common-1.5.1.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.1.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.1.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.1.jar')
    implementation files('libs/umeng-sharetool-6.9.1.jar')
}
