<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.car.home.ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_test_tital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />


        <com.android.car.common.view.RoundImageView
            android:id="@+id/iv_test_round"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_test_tital"
            android:layout_margin="40dp" />

        <com.android.car.common.view.FilletImageView
            android:id="@+id/iv_test_fillet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_test_tital"
            android:layout_margin="40dp" />


        <Button
            android:id="@+id/bt_load_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_test_round"
            android:layout_centerHorizontal="true"
            android:text="下载图片" />

        <com.android.car.common.videoplayer.CustomView.MyJZVideoPlayerStandard
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/bt_load_image"
            android:layout_marginTop="20dp" />


        <Button
            android:id="@+id/bt_jump_videolist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/jz_video"
            android:layout_marginTop="10dp"
            android:text="跳转到视频列表" />


        <Button
            android:id="@+id/bt_jump_reflush"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/bt_jump_videolist"
            android:layout_marginTop="10dp"
            android:text="跳转到SmartRefreshLayout" />

    </RelativeLayout>

</ScrollView>
