<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlDragRate="0.35"
    app:srlEnableLoadMore="true"
    app:srlEnablePureScrollMode="true">>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.car.common.viewpagerscroll.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/font_200"
                android:background="#eee"
                app:canLoop="true" />

            <com.android.car.common.view.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/convenientBanner"
                android:layout_marginLeft="@dimen/font_10"
                android:layout_marginRight="@dimen/font_10"
                android:layout_marginTop="@dimen/font_8"
                android:background="@drawable/bg_edit"
                android:drawableLeft="@drawable/test_search"
                android:drawablePadding="@dimen/font_6"
                android:gravity="center_vertical"
                android:hint="发现奇趣 悦车生活"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="@dimen/font_5"
                android:paddingLeft="@dimen/font_5"
                android:paddingRight="@dimen/font_5"
                android:paddingTop="@dimen/font_5"
                android:singleLine="true"
                android:textColorHint="@color/bg_8f8f8f"
                android:textSize="@dimen/size_14" />


        </RelativeLayout>


    </ScrollView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>
